<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/land"
    android:background="#1E2126"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/opView"
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="20dp"
        android:fontFamily="sans-serif"
        android:gravity="clip_horizontal|right|center"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:background="#1E2126"/>

    <TextView
        android:id="@+id/calcText"
        android:layout_width="match_parent"
        android:layout_height="75sp"
        android:background="#1E2126"
        android:layout_marginRight="20dp"
        android:fontFamily="sans-serif"
        android:gravity="clip_horizontal|right|center"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="35sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_simbols"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <Button
                android:id="@+id/btn7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1E2126"
                android:fontFamily="sans-serif-light"
                android:text="7"

                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1E2126"
                android:fontFamily="sans-serif-light"
                android:text="4"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1E2126"
                android:fontFamily="sans-serif-light"
                android:text="1"

                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1E2126"
                android:fontFamily="sans-serif-light"
                android:text="0"

                android:textColor="#FFFFFF"
                android:textSize="20sp" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll789"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/ll456"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <Button
                android:id="@+id/btn8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1E2126"
                android:fontFamily="sans-serif-light"
                android:text="8"

                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1E2126"
                android:fontFamily="sans-serif-light"
                android:text="5"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1E2126"
                android:fontFamily="sans-serif-light"
                android:text="2"

                android:textColor="#FFFFFF"
                android:textSize="20sp" />


            <Button
                android:id="@+id/btn_dot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1E2126"
                android:fontFamily="sans-serif-light"
                android:text="."
                android:textColor="#FFFFFF"
                android:textSize="20sp" />




        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll456"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/ll123"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <Button
                android:id="@+id/btn9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1E2126"
                android:fontFamily="sans-serif-light"
                android:text="9"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1E2126"
                android:fontFamily="sans-serif-light"
                android:text="6"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1E2126"
                android:fontFamily="sans-serif-light"
                android:text="3"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1E2126"
                android:fontFamily="sans-serif-light"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1sp"

            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <Button
                android:id="@+id/btn_divide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1E2126"
                android:fontFamily="sans-serif-light"
                android:text="÷"
                android:textColor="#82AEF7"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_multiply"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1E2126"
                android:fontFamily="sans-serif-light"
                android:text="×"
                android:textColor="#82AEF7"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_minus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1E2126"
                android:fontFamily="sans-serif-light"
                android:text="-"
                android:textColor="#82AEF7"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_plus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1E2126"
                android:fontFamily="sans-serif-light"
                android:text="+"
                android:textColor="#82AEF7"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <Button
                android:id="@+id/btn_c"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1E2126"
                android:fontFamily="sans-serif-light"
                android:text="C"
                android:textColor="#82AEF7"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_del"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1E2126"
                android:fontFamily="sans-serif-light"
                android:text="⌫"
                android:textColor="#82AEF7"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_equal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.66"
                android:background="#1E2126"
                android:fontFamily="sans-serif-light"
                android:text="="
                android:textColor="#82AEF7"
                android:textSize="25sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1sp"
            android:layout_weight="1"
            android:background="#174FA6"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_sin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#174FA6"
                android:fontFamily="sans-serif-light"
                android:text="sin"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_ln"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#174FA6"
                android:fontFamily="sans-serif-light"
                android:text="ln"
                android:textAllCaps="false"
                android:textColor="#FFFFFFFF"
                android:textSize="15sp" />


            <Button
                android:id="@+id/btn_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#174FA6"
                android:fontFamily="sans-serif-light"
                android:text="√"
                android:textColor="#FFFFFFFF"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_square"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#174FA6"
                android:fontFamily="sans-serif-light"
                android:text="x²"
                android:textAllCaps="false"
                android:textColor="#FFFFFFFF"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_cos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#174fa6"
                android:fontFamily="sans-serif-light"
                android:text="cos"
                android:textAllCaps="false"
                android:textColor="#FFFFFFFF"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_log"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#174fa6"
                android:fontFamily="sans-serif-light"
                android:text="log"
                android:textAllCaps="false"
                android:textColor="#FFFFFFFF"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_nroot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#174fa6"
                android:fontFamily="sans-serif-light"
                android:text="n√"
                android:textAllCaps="false"
                android:textColor="#FFFFFFFF"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_powern"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#174fa6"
                android:fontFamily="sans-serif-light"
                android:text="^"
                android:textAllCaps="false"
                android:textColor="#FFFFFFFF"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_tan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#174fa6"
                android:fontFamily="sans-serif-light"
                android:text="tan"
                android:textAllCaps="false"
                android:textColor="#FFFFFFFF"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_percent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#174fa6"
                android:fontFamily="sans-serif-light"
                android:text="%"
                android:textColor="#FFFFFFFF"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_factorial"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#174fa6"
                android:fontFamily="sans-serif-light"
                android:text="!"
                android:textAllCaps="false"
                android:textColor="#FFFFFFFF"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_pi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#174fa6"
                android:fontFamily="sans-serif-light"
                android:text="pi"
                android:textAllCaps="false"
                android:textColor="#FFFFFFFF"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>